REACT_APP_API_KEY=AIzaSyC8EXs6E14_lFJ0y_WEFfdX5rR3azps7wo

REACT_APP_AUTH_DOMAIN=login-88880.firebaseapp.com

REACT_APP_DATABASE_URL=https://login-88880.firebaseio.com"

REACT_APP_PROJECT_ID=login-88880

REACT_APP_STORAGE_BUCKET=login-88880.appspot.com

REACT_APP_MESSAGING_SENDER_ID=565269327442

REACT_APP_ID=1:565269327442:web:af6dd7135e2d28e1dd798b